<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="code.gs" ></script>
        <title>ME Test Page</title>
      </head>
      
      <!-- Style Block -->
      <style>
      @import url('https://fonts.googleapis.com/css?family=Oswald|Roboto');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: #A9A9A9;
  font-family: "Roboto", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
}

img {
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  opacity: 0.8;
  border-radius: 8px;
  max-width: 100%;
  float: right;
}

img.blur {
  -webkit-filter: blur(.5px);
  filter: blur(.5px);
}

div {
  text-align: center;
  background: linear-gradient(to bottom right, slategray, white);
  box-shadow: 10px 10px 5px #404040;
  margin: 50px 200px; 
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  padding: .5em 2em .55em;
  border-radius: .5em;
  outline: 0;
}

h1 {
  font-family: "Oswald", serif;
  font-size: 20px;
  text-align: center;
 
}

h2 {
  font-family: "Oswald", serif;
  font-size: 35px;
  text-align: center;
  margin: 50px;
  color: #262525;
  text-shadow: 0px -1px 0px rgba(255,255,255,.5);
  
}

p {
  text-align: center;
  background: linear-gradient(to bottom right, slategray, white);
  box-shadow: 10px 10px 5px #404040;
  margin: 50px 200px; 
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  padding: .5em 2em .55em;
  border-radius: .5em;
  outline: 0;
}

body {
  background-image: url(Radial%20Gradient.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

fieldset {
  text-align: center;
  background-color: lightslategray;
  box-shadow: 10px 10px 5px #404040;
  font-family: "Roboto", sans-serif; 
  margin: 50px 200px 50px 375px; 
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  padding: .5em 2em .55em;
  border-radius: .5em;
  outline: 0;
  
}

table{
  margin: 0px 200px 50px 200px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(26, 82, 118, 0.84);
  box-shadow: 10px 10px 5px rgba(64, 64, 64, 0.58);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid #4C5E68;
  
}

li a {
  display: inline-block;
  vertical-align: baseline;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
}

li a.active {
  background-color: rgba(27, 38, 49, 0.78);
  color: white;
}

li a:hover:not(.active) {
  background-color: rgba(85, 85, 85, 0.79);
  color: white;
}
      </style>
  
 <!-- Team Logo can go here -->
      <body>
        <h1> <ul> 
          <li><a class="active" href="index.html">Home</a></li>
          <!--<li><a href ="order-parts.html"> Order Parts</a></li>-->
          <li><a href ="safety-test.html"> Safety Test</a></li>
          <!--<li><a href ="card-access.html"> Card Access</a></li>-->
          </ul> </h1>
        <div style="homePage">
          <h2>Official Website for Rowan Engineering Students and Faculty</h2>

          <p>This website is for ordering parts and completing online safety tests.</p>

          <p>This is a <a href="https://css-tricks.com/">Example</a> of a link.</p>

          <p></p>
        </div>  
  </body>
</html>
